{
  "dependencies": {
    "@sap/xsjs": "3.3.7",
    "@sap/xsenv": "1.2.9",
    "express": "^4.15.5",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mqtt": "^2.18.2",
    "websocket": "^1.0.26",
    "ws": "1.1.1",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@sap/xsjs-test": "2.0.16"
  },
  "files": [],
  "main": "server.js",
  "name": "MQTT_reciever",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}